/* ------------------------------------------------------------ */
/* ------------------- Profile Page Styles  ------------------- */
/* ------------------------------------------------------------ */
html, body {overflow-x: hidden;}

html {background: #f5f5f5;}
.container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1080px;
  margin: 0 auto;
}
.navbar {
  width: 100%;
  overflow: hidden;
  height: 140px;
  line-height: 70px;
  background: white;
  border-bottom: 2px solid black;
  position: fixed;
  top: 0;
 }
 .logo {
   width: 175px;
   float: left;
   margin-top: 10px;
 }
 .my-menu {
  float: right;
 }
 .my-menu li{
   float: left;
   width: 80px;
   height: 70px;
   line-height: 70px;
   text-align: center;
   list-style: none;
 }
 .my-menu li a{
   color: #202124;
   text-decoration: none;
   font-family: bebas-neue, sans-serif;
   font-weight: 400;
   font-style: normal;
   font-size: 18px;
 }
 .my-menu li:hover{
   background: #D6E03F;
 }
 .my-menu li a:hover{
   text-decoration: underline;
 }

ul.my-menu {
   text-align: center;
 }


/*----         HERO          ----*/
/*-------------------------------*/
h1 {
  color: #202124;
  font-family: bebas-neue, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  }
.uxtext {
  color: #ffffff;
  -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:#202124;
}
h1.hero-text {
  padding-left: 20px;
}

.profile-pic img{
  display: none;
  width:  auto;
  height: auto;
}

.intro {
  background-image: url("../images/Hero Image-04.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 220px;
  padding-bottom: 80px;

}

.hero-section {
  margin-top: 200px;
}

.rect {
  margin-top: 40px;
  height: 8px;
  width: 100%;
  background-color: transparent;
  border: 2px solid black;
}
.rect-thin {
  margin-top: 40px;
  width: 100%;
  background-color: transparent;
  border: 1px solid black;
}

/*----       Porfolio        ----*/
/*-------------------------------*/
.h3 {
    color: #202124;
    font-family: bebas-neue, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
}
.h4 {
  color: #202124;
  font-family: bebas-neue, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
}
p, ul {
  color: #4b4e52;
  font-family: brandon-grotesque, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size:18px;
}
.portfolio-text p {width: 60%;}
button {
  padding: 10px 20px;
  font-family: bebas-neue, sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  border-radius: 20px;
  border-width: 2px;
  border-color: #202124;
  justify-self: end;
  width: 168px;
  justify-self: flex-end;
}

/* ----- first portfolio entry */
.portfolio-grid {
  /* setting the border lines around the portfolio entry */
  border-top: 2px solid #202124;
  border-right: 2px solid #202124;
  border-bottom: 2px solid #202124;
  border-left: 2px solid #202124;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr .5fr;
  grid-template-areas: 
  "case-cover" 
  "description";
}
 /* aliasing the grid sections */
#portfolio-cover {grid-area: case-cover;}
#portfolio-text {grid-area: description;}

/* -----second portfolio entry */
.portfolio-grid2 {
  /* setting the border lines around the portfolio entry */
  border-top: 2px solid #202124;
  border-right: 2px solid #202124;
  border-bottom: 2px solid #202124;
  border-left: 2px solid #202124;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr .5fr;
  grid-template-areas: 
  "case-cover" 
  "description";
}
 /* aliasing the grid sections */
#portfolio-cover2 {grid-area: case-cover;}
#portfolio-text2 {grid-area: description;}

/* -----third portfolio entry */
.portfolio-grid3 {
  /* setting the border lines around the portfolio entry */
  border-top: 2px solid #202124;
  border-right: 2px solid #202124;
  border-bottom: 2px solid #202124;
  border-left: 2px solid #202124;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr .5fr;
  grid-template-areas: 
  "case-cover" 
  "description";
}
 /* aliasing the grid sections */
#portfolio-cover3 {grid-area: case-cover;}
#portfolio-text3 {grid-area: description;}



.portfolio-cover img,
.portfolio-cover-2 img {
  min-width: 300px;
  width: 100%;
  padding-top: 15px;
}

.portfolio-section {
  padding-top: 70px;
}

/* setting the border lines around the portfolio entry */
.portfolio-grid { 

}
.portfolio-text { 
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/*----       GRAPHIC         ----*/
/*-------------------------------*/
.graphic-section {padding-top: 70px;}
.graphic-section img {
  max-width: 300px;
  width: 100%;
}
.graphic-card {
  border-top: 2px solid #202124;
  border-right: 2px solid #202124;
  border-bottom: 2px solid #202124;
  border-left: 2px solid #202124;
  background-color: #FFF;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr .25fr;
  grid-template-areas: 
  "graphic-cover" 
  "graphic-title";
}

/* aliasing the grid sections */
#graphic-cover-1 {grid-area: graphic-cover;                 }
#graphic-title-1 {grid-area: graphic-title;   padding: 10px;}
#graphic-cover-2 {grid-area: graphic-cover;                 }
#graphic-title-2 {grid-area: graphic-title;   padding: 10px;}
#graphic-cover-3 {grid-area: graphic-cover;                 }
#graphic-title-3 {grid-area: graphic-title;   padding: 10px;}
#graphic-cover-4 {grid-area: graphic-cover;                 }
#graphic-title-4 {grid-area: graphic-title;   padding: 10px;}
#graphic-cover-5 {grid-area: graphic-cover;                 }
#graphic-title-5 {grid-area: graphic-title;   padding: 10px;}
#graphic-cover-6 {grid-area: graphic-cover;                 }
#graphic-title-6 {grid-area: graphic-title;   padding: 10px;}

.graphic-title-block {background-color: #f6f6f6;}


/* setting grids for entire grahic section */
.graphic-section-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  grid-template-areas: 
  "card1" 
  "card2"
  "card3" 
  "card4"
  "card5" 
  "card6";
}
/* aliasing the grid sections */
#graphic-card-1 {grid-area: card1;} 
#graphic-card-2 {grid-area: card2;} 
#graphic-card-3 {grid-area: card3;} 
#graphic-card-4 {grid-area: card4;} 
#graphic-card-5 {grid-area: card5;} 
#graphic-card-6 {grid-area: card6;} 

/*----     PHOTOGRAPHY       ----*/
/*-------------------------------*/
.photography-section {padding-top: 70px;}
.photography-section img {
  max-width: 300px;
  width: 100%;
}
#photography-title {padding: 10px;}
.photography-title-block {background-color: #f6f6f6;}


/*----     ABOUT       ----*/
/*-------------------------------*/
.about-section {padding-top: 70px;}
.about-pic img {
  display: none;
  width:  auto;
  height: auto;
}

.about-text-block {
  background-image: url("../images/About Me Image-04.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 420px;
  padding-bottom: 80px;
}

 
/*----        FOOTER         ----*/
/*-------------------------------*/
.footer-section {padding-top: 70px;}
.social-icons img {
  width: 30px;
}
.social-icons {
  width: 250px;
  display: flex;
  justify-content: space-between;
}

.uxtext-green {
  color: #D6E03F;
  -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:#202124;
}

p.my-email { 
  font-weight: 900;
  color: #202124;
}

#copyright p{
  font-size: 12px;
}

/* setting grids for footer graphic */
.footer {
  display: grid;
  grid-template-columns: 7fr 1fr;
  grid-template-rows: .1fr 1fr .25fr 1fr .1fr;
  grid-template-areas: 
  "left-gray-top top-corner"
  "message right-white-top"
  "left-gray-middle right-gray-middle"
  "contact right-white-bottom"
  "copyright bottom-corner";

}
/* aliasing the grid sections */
#left-gray-top { grid-area: left-gray-top;}
#top-corner {grid-area: top-corner;}
#message {grid-area: message;
  background-color: #FFF;
  padding-left: 20px;}
#right-white-top {grid-area: right-white-top;
  background-color: #FFF;}
#left-gray-middle {grid-area: left-gray-middle;}
#right-gray-middle {grid-area: right-gray-middle;}
#contact {grid-area: contact;}
#right-white-bottom {grid-area: right-white-bottom;   
  background-color: #FFF;}
#copyright {grid-area: copyright;}
#bottom-corner {grid-area: bottom-corner;}

#contact  {
  background-color: #FFF;
  padding-left: 20px;
}
/*-------------------------------*/
/***** MEDIA QUERY   500px   *****/
/*-------------------------------*/
@media screen and (min-width: 500px){
  .navbar { height: 100px;}
   h1{font-size: 40px;}

   /* setting grids for entire grahic section */
  .graphic-section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 40px;
    grid-template-areas: 
    "card1 card2"
    "card3 card4"
    "card5 card6";
  }
}
/* --End of 576px media query-- */






/*-------------------------------*/
/***** MEDIA QUERY   576px   *****/
/*-------------------------------*/
@media screen and (min-width: 576px){
  h1{font-size: 50px;}
/* setting grids for footer graphic */

.footer {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .25fr 1fr .25fr;
  grid-template-areas: 
  "left-gray-top top-corner"
  "contact message"
  "copyright bottom-corner";

}


}
/* --End of 576px media query-- */



/*-------------------------------*/
/***** MEDIA QUERY   768px   *****/
/*-------------------------------*/
@media screen and (min-width: 816px){

  /* hero section */
    .intro {
      background-image: none;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .profile-pic img{
      display: inline-block;
      width:  400px;
      height: auto;
    }

    h1{font-size: 50px;}

    /* portfolio section */

      .h3 {font-size: 54px;}
      .portfolio-grid,
      .portfolio-grid3 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: .5fr;
        grid-template-areas: 
        "description case-cover";
         align-items: end;
      }
      /* aliasing the grid sections */
      #portfolio-cover {grid-area: case-cover;}
      #portfolio-text {grid-area: description;}
      #portfolio-cover3 {grid-area: case-cover;}
      #portfolio-text3 {grid-area: description;}

      /* setting the border lines of the grid sections */
      /* setting the border lines around the portfolio entry */
      .portfolio-grid{ 
        border-top: 2px solid #202124;
        border-right: 2px solid #202124;
        border-bottom: 2px solid #202124;
        border-left: 2px solid #202124;
        /* padding: 20px; */
      }


      /* setting grids up for when case study title is on the right */
      .portfolio-grid2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: .5fr;
        grid-template-areas: 
        "case-cover description";
         align-items: end;
      }
      /* aliasing the grid sections */
      #portfolio-cover2 {grid-area: case-cover;}
      #portfolio-text2 {grid-area: description;}
     
      .portfolio-grid2 { 
        border-top: 2px solid #202124;
        border-right: 2px solid #202124;
        border-bottom: 2px solid #202124;
        border-left: 2px solid #202124;
        /* padding: 20px; */
      }


      .portfolio-cover,
      .portfolio-cover-3 { 
        border-left: 2px solid #202124;
        padding: 20px;
      }

      .portfolio-cover-2 { 
        border-right: 2px solid #202124;
        padding: 20px;
      }

        /* hero section */
    .about-text-block {
      background-image: none;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
    }
    .about-text-block p, 
    .about-text-block ul li{
      padding-left: 20px;
    }
    .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .about-pic img{
      display: inline-block;
      width:  400px;
      height: auto;
    }
    .uxtext {
      color: #FFFFFF;
      -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color:#202124;
    }
    
    .uxtext-green {
      color: #D6E03F;
      -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color:#202124;
    }
    
  }  

/* --End of 768px media query-- */



/*-------------------------------*/
/***** MEDIA QUERY   992px   *****/
/*-------------------------------*/
@media screen and (min-width: 992px){
 
  .h1{font-size: 60px;}
  .portfolio-text h3{font-size: 24px;}

  .graphic-section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card5 card6";
  }

}
/* --End of 992px media query-- */
