/* ------------------------------------------------------------ */
/* ------------------- Profile Page Styles  ------------------- */
/* ------------------------------------------------------------ */
html, body {overflow-x: hidden;}

.container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1080px;
  margin: 0 auto;
}
.navbar {
  width: 100%;
  overflow: hidden;
  height: 140px;
  line-height: 70px;
  background: white;
  border-bottom: 2px solid black;
  position: fixed;
  top: 0;
 }
 .logo {
   width: 175px;
   float: left;
   margin-top: 10px;
 }
 .my-menu {
  float: right;
 }
 .my-menu li{
   float: left;
   width: 80px;
   height: 70px;
   line-height: 70px;
   text-align: center;
   list-style: none;
 }
 .my-menu li a{
   color: #202124;
   text-decoration: none;
   font-family: bebas-neue, sans-serif;
   font-weight: 400;
   font-style: normal;
   font-size: 18px;
 }
 .my-menu li:hover{
   background: #D6E03F;
 }
 .my-menu li a:hover{
   text-decoration: underline;
 }

ul.my-menu {
   text-align: center;
 }


/*----         HERO          ----*/
/*-------------------------------*/

/* set hero-section as the block I want to use as a grid (also set z-index) */
.hero-grid {
    /* padding-left: 16px; */
    /* padding-right: 16px; */
    min-height: 350px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "intro-g profile-pic-g";
    z-index:0;
}
.profile-pic img {
  width:  380px;
  height: auto;
  opacity: .3;
  position: relative; 
}

/* alias grid items to apply to grid-template-areas */
#intro-g {grid-area:intro;}
#profile-pic-g {grid-area:profile-pic-g;}


.intro {
  padding-top: 220px;
  padding-bottom: 80px;
  padding-left: 20px;
  position: absolute;
}

.hero-section {
  margin-top: 200px;
}



/*-------------------------------*/
/***** MEDIA QUERY   500px   *****/
/*-------------------------------*/
@media screen and (min-width: 500px){
  .navbar { 
    height: 100px;
}
/* --End of 576px media query-- */






/*-------------------------------*/
/***** MEDIA QUERY   576px   *****/
/*-------------------------------*/
@media screen and (min-width: 576px){
  .hero-grid {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "intro-g profile-pic-g";
  }
}
/* --End of 576px media query-- */



/*-------------------------------*/
/***** MEDIA QUERY   768px   *****/
/*-------------------------------*/
@media screen and (min-width: 816px){
  .hero-section {
    /* display: flex;
    justify-content: space-between; */
  }  
  .profile-pic img {
    position: auto;
    opacity: 1;
  }
  .intro {
    position: auto;
  } 

}
/* --End of 768px media query-- */



/*-------------------------------*/
/***** MEDIA QUERY   992px   *****/
/*-------------------------------*/
@media screen and (min-width: 992px){}
/* --End of 992px media query-- */















/*-------------------------------*/
/***** MEDIA QUERY   768px   *****/
/*-------------------------------*/
@media screen and (min-width: 816px){
  .intro {
    background-image: none;
  }
  .hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr; */
  grid-template-areas: 
  "intro-g profile-pic-g";
  }
  /* alias grid items to apply to grid-template-areas */
  #intro-g {grid-area: intro;}
  /* #profile-pic-g {grid-area: profile-pic;} */
  /* show profile pic on screen on larger screen size */
  .profile-pic img{
    display: inline-block;
    width:  200px;
    height: 200px;
  }
}  

/* --End of 768px media query-- */



/*-------------------------------*/
/***** MEDIA QUERY   992px   *****/
/*-------------------------------*/
@media screen and (min-width: 992px){}
/* --End of 992px media query-- */
